([('TorneoFutbol.exe',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\build\\TorneoFutbol\\TorneoFutbol.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PySide6\\QtUiTools.pyd',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide6\\QtOpenGLWidgets.pyd',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\QtOpenGLWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtOpenGL.pyd',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\QtOpenGL.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6UiTools.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6UiTools.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGLWidgets.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6OpenGLWidgets.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('Resources\\iconos\\basura.png',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\iconos\\basura.png',
   'DATA'),
  ('Resources\\iconos\\editar-texto.png',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\iconos\\editar-texto.png',
   'DATA'),
  ('Resources\\iconos\\meta.png',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\iconos\\meta.png',
   'DATA'),
  ('Resources\\iconos\\tarjeta-amarilla.png',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\iconos\\tarjeta-amarilla.png',
   'DATA'),
  ('Resources\\iconos\\tarjeta-roja.png',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\iconos\\tarjeta-roja.png',
   'DATA'),
  ('Resources\\iconos\\tres-puntos.png',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\iconos\\tres-puntos.png',
   'DATA'),
  ('Resources\\img\\fondo.jpg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\fondo.jpg',
   'DATA'),
  ('Resources\\img\\fondo.jpg.jpeg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\fondo.jpg.jpeg',
   'DATA'),
  ('Resources\\img\\spain_albacete.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_albacete.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_alcorcon.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_alcorcon.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_amorebieta.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_amorebieta.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_athletic-club.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_athletic-club.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_atletico-madrid.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_atletico-madrid.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_barcelona.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_barcelona.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_cacereno.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_cacereno.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_castellon.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_castellon.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_cd-tudelano.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_cd-tudelano.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_ceuta.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_ceuta.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_club-lleida-esportiu.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_club-lleida-esportiu.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_copa-del-rey.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_copa-del-rey.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_cordoba.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_cordoba.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_deportivo-la-coruna.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_deportivo-la-coruna.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_espanyol.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_espanyol.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_fc-andorra.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_fc-andorra.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_girona.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_girona.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_guijuelo.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_guijuelo.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_hercules.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_hercules.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_l-hospitalet.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_l-hospitalet.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_la-liga-2.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_la-liga-2.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_la-liga.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_la-liga.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_logrones.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_logrones.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_malaga.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_malaga.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_mirandes.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_mirandes.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_orihuela-cf.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_orihuela-cf.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_oviedo.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_oviedo.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_pontevedra-cf.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_pontevedra-cf.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_racing-club-ferrol.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_racing-club-ferrol.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_real-betis.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_real-betis.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_real-jaen-cf.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_real-jaen-cf.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_real-madrid.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_real-madrid.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_real-sociedad.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_real-sociedad.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_sevilla.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_sevilla.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_spain-national-team.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_spain-national-team.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_supercopa-de-espana.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_supercopa-de-espana.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_tenerife.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_tenerife.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_valencia.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_valencia.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_valladolid.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_valladolid.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_villarreal.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_villarreal.football-logos.cc.svg',
   'DATA'),
  ('Resources\\img\\spain_zaragoza.football-logos.cc.svg',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\img\\spain_zaragoza.football-logos.cc.svg',
   'DATA'),
  ('Resources\\qss\\estilos.qss',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Resources\\qss\\estilos.qss',
   'DATA'),
  ('Views\\__pycache__\\calendario_view.cpython-313.pyc',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Views\\__pycache__\\calendario_view.cpython-313.pyc',
   'DATA'),
  ('Views\\__pycache__\\clasificacion_view.cpython-313.pyc',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Views\\__pycache__\\clasificacion_view.cpython-313.pyc',
   'DATA'),
  ('Views\\__pycache__\\equipos_view.cpython-313.pyc',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Views\\__pycache__\\equipos_view.cpython-313.pyc',
   'DATA'),
  ('Views\\__pycache__\\participantes_view.cpython-313.pyc',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Views\\__pycache__\\participantes_view.cpython-313.pyc',
   'DATA'),
  ('Views\\__pycache__\\resultados_view.cpython-313.pyc',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Views\\__pycache__\\resultados_view.cpython-313.pyc',
   'DATA'),
  ('Views\\calendario.ui',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Views\\calendario.ui',
   'DATA'),
  ('Views\\calendario_view.py',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Views\\calendario_view.py',
   'DATA'),
  ('Views\\clasificacion.ui',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Views\\clasificacion.ui',
   'DATA'),
  ('Views\\clasificacion_view.py',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Views\\clasificacion_view.py',
   'DATA'),
  ('Views\\components\\__init__.py',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Views\\components\\__init__.py',
   'DATA'),
  ('Views\\components\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Views\\components\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('Views\\components\\__pycache__\\reloj_widget.cpython-313.pyc',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Views\\components\\__pycache__\\reloj_widget.cpython-313.pyc',
   'DATA'),
  ('Views\\components\\reloj.ui',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Views\\components\\reloj.ui',
   'DATA'),
  ('Views\\components\\reloj_widget.py',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Views\\components\\reloj_widget.py',
   'DATA'),
  ('Views\\equipos_view.py',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Views\\equipos_view.py',
   'DATA'),
  ('Views\\gestion_equipos.ui',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Views\\gestion_equipos.ui',
   'DATA'),
  ('Views\\nuevo_torneo.ui',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Views\\nuevo_torneo.ui',
   'DATA'),
  ('Views\\onboarding.ui',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Views\\onboarding.ui',
   'DATA'),
  ('Views\\pantalla_principal.ui',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Views\\pantalla_principal.ui',
   'DATA'),
  ('Views\\participantes.ui',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Views\\participantes.ui',
   'DATA'),
  ('Views\\participantes_view.py',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Views\\participantes_view.py',
   'DATA'),
  ('Views\\resultados.ui',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Views\\resultados.ui',
   'DATA'),
  ('Views\\resultados_view.py',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\Views\\resultados_view.py',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\River\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\River\\OneDrive\\Imágenes\\IMÁGENES '
   'MÍAS\\Trabajo\\2ºDAM\\DI\\2º '
   'trimestre\\Rivera_Puebla_Victor_integracion_reloj_y_gestor\\Rivera_Puebla_Victor_appTorneoFutbol\\build\\TorneoFutbol\\base_library.zip',
   'DATA')],)
