/* 
 * Estilos QSS para la aplicación de Gestión de Torneos de Fútbol
 * Tema oscuro con azul-gris y acentos amarillo/naranja
 */

/* NO aplicar estilos al QMainWindow ni al QWidget para no interferir con el fondo */

/* Frames translúcidos principales */
QFrame {
    background: rgba(30, 40, 60, 0.9);
    border-radius: 10px;
    border: 1px solid rgba(74, 95, 127, 0.8);
}

/* Botones principales */
QPushButton {
    background: rgba(60, 80, 120, 0.9);
    color: #FFD700;
    border: 2px solid #4A5F7F;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background: rgba(70, 95, 140, 1);
    border: 2px solid #FFD700;
}

QPushButton:pressed {
    background: rgba(40, 60, 100, 1);
}

QPushButton:disabled {
    background: rgba(80, 80, 80, 0.5);
    color: rgba(200, 200, 200, 0.5);
    border: 2px solid rgba(100, 100, 100, 0.5);
}

/* Botón volver específico */
QPushButton#btnVolver {
    background: rgba(80, 80, 90, 0.9);
    color: #FFD700;
    border: 2px solid #4A5F7F;
}

QPushButton#btnVolver:hover {
    background: rgba(90, 90, 100, 1);
    border: 2px solid #FFD700;
}

/* Botón finalizar torneo */
QPushButton#btnFinalizarTorneo {
    background: rgba(180, 50, 50, 0.9);
    color: #FFD700;
    border: 2px solid #4A5F7F;
}

QPushButton#btnFinalizarTorneo:hover {
    background: rgba(200, 60, 60, 1);
    border: 2px solid #FFD700;
}

/* Campos de texto (QLineEdit) */
QLineEdit {
    background: rgba(230, 230, 230, 0.95);
    border: 2px solid rgba(74, 95, 127, 0.8);
    border-radius: 5px;
    padding: 8px;
    font-size: 13px;
    color: #1E1E1E;
    selection-background-color: #4A5F7F;
    selection-color: #FFD700;
}

QLineEdit:focus {
    border: 2px solid #FFD700;
    background: rgba(240, 240, 240, 0.95);
}

QLineEdit:disabled {
    background: rgba(180, 180, 180, 0.5);
    color: #666;
}

/* ComboBox (desplegables) */
QComboBox {
    background: rgba(230, 230, 230, 0.95);
    border: 2px solid rgba(74, 95, 127, 0.8);
    border-radius: 5px;
    padding: 8px;
    padding-right: 30px;
    font-size: 13px;
    color: #1E1E1E;
}

QComboBox:hover {
    border: 2px solid #FFD700;
}

QComboBox:focus {
    border: 2px solid #FFD700;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 8px solid #4A5F7F;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    background: rgba(230, 230, 230, 0.95);
    border: 2px solid #4A5F7F;
    selection-background-color: rgba(74, 95, 127, 0.8);
    selection-color: #FFD700;
    padding: 5px;
    color: #1E1E1E;
}

QComboBox::item {
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

/* DateEdit */
QDateEdit, QTimeEdit, QSpinBox {
    background: rgba(230, 230, 230, 0.95);
    border: 2px solid rgba(74, 95, 127, 0.8);
    border-radius: 5px;
    padding: 8px;
    font-size: 13px;
    color: #1E1E1E;
}

QDateEdit:focus, QTimeEdit:focus, QSpinBox:focus {
    border: 2px solid #FFD700;
}

QDateEdit::drop-down, QTimeEdit::drop-down {
    border: none;
    width: 30px;
}

QDateEdit::down-arrow, QTimeEdit::down-arrow, QSpinBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 8px solid #4A5F7F;
}

QSpinBox::up-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 8px solid #4A5F7F;
}

/* Listas (QListWidget) */
QListWidget {
    background: rgba(230, 230, 230, 0.95);
    border: 1px solid rgba(74, 95, 127, 0.8);
    border-radius: 5px;
    padding: 5px;
    color: #1E1E1E;
}

QListWidget::item {
    padding: 10px;
    border-bottom: 1px solid rgba(100, 100, 100, 0.3);
}

QListWidget::item:hover {
    background: rgba(74, 95, 127, 0.3);
}

QListWidget::item:selected {
    background: rgba(74, 95, 127, 0.8);
    color: #FFD700;
    border-left: 4px solid #FFD700;
}

QListWidget::item:alternate {
    background: rgba(220, 220, 220, 0.5);
}

/* Tablas (QTableWidget) */
QTableWidget {
    background: rgba(230, 230, 230, 0.95);
    border: 1px solid rgba(74, 95, 127, 0.8);
    border-radius: 5px;
    gridline-color: rgba(100, 100, 100, 0.3);
    color: #1E1E1E;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background: rgba(74, 95, 127, 0.8);
    color: #FFD700;
}

QTableWidget QHeaderView::section {
    background: rgba(30, 40, 60, 0.9);
    color: #FFD700;
    padding: 8px;
    border: none;
    font-weight: bold;
}

QTableWidget::item:alternate {
    background: rgba(240, 240, 240, 0.3);
}

/* ScrollArea */
QScrollArea {
    border: none;
    background: transparent;
}

QScrollArea > QWidget > QWidget {
    background: transparent;
}

/* ScrollBars */
QScrollBar:vertical {
    background: rgba(240, 240, 240, 0.5);
    width: 12px;
    border-radius: 6px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: rgba(76, 175, 80, 0.7);
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(56, 142, 60, 0.9);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: rgba(240, 240, 240, 0.5);
    height: 12px;
    border-radius: 6px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: rgba(76, 175, 80, 0.7);
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(56, 142, 60, 0.9);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Labels */
QLabel {
    color: #333;
    font-size: 13px;
}

QLabel[heading="true"] {
    font-size: 18px;
    font-weight: bold;
    color: #2E7D32;
}

/* CheckBox */
QCheckBox {
    spacing: 8px;
    color: #333;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(200, 200, 200, 0.8);
    border-radius: 4px;
    background: white;
}

QCheckBox::indicator:checked {
    background: #4CAF50;
    border: 2px solid #2E7D32;
}

QCheckBox::indicator:hover {
    border: 2px solid #4CAF50;
}

/* RadioButton */
QRadioButton {
    spacing: 8px;
    color: #333;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(200, 200, 200, 0.8);
    border-radius: 10px;
    background: white;
}

QRadioButton::indicator:checked {
    background: #4CAF50;
    border: 2px solid #2E7D32;
}

QRadioButton::indicator:hover {
    border: 2px solid #4CAF50;
}

/* SpinBox */
QSpinBox, QDoubleSpinBox {
    background: white;
    border: 2px solid rgba(200, 200, 200, 0.8);
    border-radius: 5px;
    padding: 8px;
    font-size: 13px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #4CAF50;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background: rgba(76, 175, 80, 0.7);
    border: none;
    width: 20px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background: rgba(56, 142, 60, 0.9);
}

/* ProgressBar */
QProgressBar {
    background: rgba(240, 240, 240, 0.8);
    border: 1px solid rgba(200, 200, 200, 0.5);
    border-radius: 5px;
    text-align: center;
    color: #333;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #4CAF50, stop:1 #66BB6A);
    border-radius: 4px;
}

/* Calendar Widget */
QCalendarWidget {
    background: white;
    border-radius: 5px;
}

QCalendarWidget QWidget {
    alternate-background-color: rgba(240, 240, 240, 0.5);
}

QCalendarWidget QAbstractItemView {
    selection-background-color: rgba(76, 175, 80, 0.5);
    selection-color: white;
}

QCalendarWidget QToolButton {
    background: rgba(76, 175, 80, 0.8);
    color: white;
    border-radius: 3px;
    padding: 5px;
}

QCalendarWidget QToolButton:hover {
    background: rgba(56, 142, 60, 1);
}

QCalendarWidget QMenu {
    background: white;
    border: 1px solid #4CAF50;
}

QCalendarWidget QSpinBox {
    background: white;
    selection-background-color: #4CAF50;
}

/* MenuBar */
QMenuBar {
    background: rgba(46, 125, 50, 0.9);
    color: white;
    padding: 5px;
}

QMenuBar::item {
    background: transparent;
    padding: 8px 15px;
}

QMenuBar::item:selected {
    background: rgba(56, 142, 60, 1);
    border-radius: 3px;
}

QMenuBar::item:pressed {
    background: rgba(27, 94, 32, 1);
}

/* Menu (desplegable) */
QMenu {
    background: white;
    border: 2px solid #4CAF50;
    border-radius: 5px;
    padding: 5px;
}

QMenu::item {
    padding: 8px 30px;
    border-radius: 3px;
}

QMenu::item:selected {
    background: rgba(76, 175, 80, 0.3);
    color: black;
}

/* TabWidget */
QTabWidget::pane {
    background: rgba(255, 255, 255, 0.85);
    border: 1px solid rgba(200, 200, 200, 0.5);
    border-radius: 5px;
}

QTabBar::tab {
    background: rgba(200, 200, 200, 0.5);
    padding: 10px 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: rgba(76, 175, 80, 0.8);
    color: white;
}

QTabBar::tab:hover {
    background: rgba(76, 175, 80, 0.5);
}

/* ToolTip */
QToolTip {
    background: rgba(46, 125, 50, 0.95);
    color: white;
    border: 1px solid #2E7D32;
    border-radius: 5px;
    padding: 5px;
    font-size: 12px;
}

/* GraphicsView (para brackets) */
QGraphicsView {
    background: white;
    border: 1px solid rgba(200, 200, 200, 0.5);
    border-radius: 5px;
}

/* StatusBar */
QStatusBar {
    background: rgba(240, 240, 240, 0.8);
    color: #333;
    border-top: 1px solid rgba(200, 200, 200, 0.5);
}

/* Estilo específico para tarjetas de equipos */
QFrame#tarjetaEquipo {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    padding: 15px;
    border: 2px solid rgba(76, 175, 80, 0.3);
}

QFrame#tarjetaEquipo:hover {
    border: 2px solid rgba(76, 175, 80, 0.8);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
